﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cloudy Meadows </title>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      
      body {
        padding: 10px;
        background: #000000;
      }
    </style>
     <link rel="stylesheet" href="styles.css">
     <script src="Audio.js"> </script>
     
     <script src="Cloud.js"> </script>
  </head>
  <body>
  </body>
</html>